.interest_grid {
display: grid;
grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 2fr 1fr 1fr;
grid-template-rows: auto;
padding-top: 15px;
padding-bottom: 20px;
border-bottom: 2px solid black;
border-top: 2px solid black;
}
.image {
    display: flex;
    align-items:center;
    padding-top: 15px;
    padding-right: 8px;
    padding-left: 8px;;

}
#sun {
    padding-top: 0px;
}

.heading_text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 14px;
    border-right: 1px rgb(203, 203, 203) solid;
    padding-left: 5px;
}
.interests-bar_headline {
    margin: 0 0 2px 0;
}
.interests-bar_story {
line-height: 15px;
}
#stonks {
display: flex;

align-items: center;
justify-content: center;
border-right: 1px lightgray solid;

}
#names > span {
display: block;
padding-right: 50px;
padding-bottom: 15px;
text-align: left;
font-weight: bold;
border-bottom: 0.5px lightgray solid;
padding-top: 5px;
}
#percents > span {
    display: block;
    padding-left: 50px;
    padding-bottom: 15px;
    text-align: right;
    border-bottom: 0.5px lightgrey solid;
    padding-top: 5px;
    font-weight: bold;
    color: rgb(15, 194, 15);
}
#temp {
    display: flex;
    justify-content: center;
    align-items: center;
}
#temp > h1 {
    font-size: 20px;
    font-weight: bold;
}
@media screen and (max-width: 1000px){
    .interest_grid {
        display: none;
    }
}
